        {
            number: 1,
            allHands: {
                north: "♠ K 8\n♥ K 9 7 3\n♦ A Q 3\n♣ A T 8 2",
                east: "♠ 9 7 6\n♥ A Q T\n♦ K J 9 7 5 4\n♣ K",
                south: "♠ A J T 4 3 2\n♥ 8 2\n♦ -\n♣ J 9 6 5 3",
                west: "♠ Q 5\n♥ J 6 5 4\n♦ T 8 6 2\n♣ Q 7 4"
            },
            bidding: { West: '-', North: '1NT', East: '2♦', South: '?' },
            options: { a: '2H', b: '2S', c: '4S' },
            solution: "You bid c) 4S. Partner has shown a balanced 16-18 (or 15-17)...you have a fit...so ADD in your shortage points. Your hand is worth 12 tp, so bid game.",
            correctAnswer: 'c',
            category: "cue bid, stayman",
            level: 0
        },
        {
            number: 2,
            allHands: {
                north: "♠ K 9\n♥ A J 9 7 6\n♦ A Q 7 2\n♣ 9 8",
                east: "♠ Q 7 6 2\n♥ 5\n♦ K J T 4\n♣ T 7 4 3",
                south: "♠ A J T 8\n♥ Q T 8 3 2\n♦ 8 5 3\n♣ Q",
                west: "♠ 5 4 3\n♥ K 4\n♦ 9 6\n♣ A K J 6 5 2"
            },
            bidding: { West: '-', North: '1♥', East: 'Pass', South: '?' },
            options: { a: '2H', b: '3H', c: '4H' },
            solution: "You bid b) 3H. ADD in your shortage points when you have 4 or 5 card support for partner's five card suit. Your hand is worth 10tp, so bid 3H to show 10-12. Bidding 4H is the \"Weak Freak\" and whilst it shows 5 hearts, it denies 10 tp.",
            correctAnswer: 'b',
            category: "support opener",
            level: 0
        },
        {
            number: 3,
            allHands: {
                north: "♠ T 3 2\n♥ Q T 9 6\n♦ A 9 2\n♣ A 8 7",
                east: "♠ A Q 8\n♥ 7 4 3 2\n♦ J\n♣ Q T 3 2",
                south: "♠ J 9 7 5 4\n♥ K\n♦ K Q T 6 4\n♣ K 9",
                west: "♠ K 6\n♥ A J 5\n♦ 8 7 5 3\n♣ J 6 5 4"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '-', South: '1♠' },
                row2: { West: 'Pass', North: '3♠', East: 'Pass', South: '?' }
            },
            options: { a: 'Pass', b: '4D', c: '4S' },
            solution: "You bid a) Pass. Your hand only revalues to 13 tp, so there is no chance for game. You cannot double dip on the singleton king.",
            correctAnswer: 'a',
            category: "bid game?",
            level: 0
        },
        {
            number: 4,
            allHands: {
                north: "♠ 8 7 2\n♥ A J\n♦ Q T 9 4 3\n♣ A Q J",
                east: "♠ K J T 9 3\n♥ K 5\n♦ K Q 9 4\n♣ 5 4",
                south: "♠ A Q 6\n♥ 7 5\n♦ A J 6 2\n♣ K 9 7 3",
                west: "♠ 5 4\n♥ T 8 6 3 2\n♦ 8 7\n♣ T 8 6 2"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '-', South: '1♣' },
                row2: { West: 'Pass', North: '1♦', East: '1♠', South: '?' }
            },
            options: { a: 'Pass', b: '1NT', c: '2D' },
            solution: "You bid b) 1NT. Show a balanced hand with 12-15 hcp and a stopper in spades.",
            correctAnswer: 'b',
            category: "opener minimum",
            level: 0
        },
        {
            number: 5,
            allHands: {
                north: "♠ K 5 3 2\n♥ Q J 7\n♦ J 6 5 4 3\n♣ 6",
                east: "♠ -\n♥ A K 6 5 4 2\n♦ K Q\n♣ A K Q T 9",
                south: "♠ Q J T 9 8 7 4\n♥ 9\n♦ Q\n♣ J 4 3 2",
                west: "♠ A 6\n♥ T 8 3\n♦ A T 9 7 2\n♣ 8 7 5"
            },
            bidding: { West: '-', North: '-', East: '2♣', South: '?' },
            options: { a: 'Pass', b: '2S', c: '3S' },
            solution: "You bid c) 3S. You have to try and get in the way of their bidding so that they find it harder to reach slam.",
            correctAnswer: 'c',
            category: "overcalls",
            level: 0
        },
        {
            number: 6,
            allHands: {
                north: "♠ A K T 5\n♥ A Q 7 3\n♦ J T\n♣ Q 7 6",
                east: "♠ 9 4\n♥ 9 8 6 2\n♦ Q 8 2\n♣ T 4 3 2",
                south: "♠ Q 8 3 2\n♥ 5\n♦ A K 9 7 6\n♣ A K 8",
                west: "♠ J 7 6\n♥ K J T 4\n♦ 5 4 3\n♣ J 9 5"
            },
            bidding: { 
                row1: { West: 'Pass', North: '1NT', East: 'Pass', South: '2♣' },
                row2: { West: 'Pass', North: '2♥', East: 'Pass', South: '?' }
            },
            options: { a: '2S', b: '3D', c: '3NT' },
            solution: "You bid b) 3D. You want to tell partner that you hold 4 spades without giving up on 6NT if partner cannot fit your spades or clubs. Bidding 3NT runs the risk of partner passing when they don't hold 4 spades.",
            correctAnswer: 'b',
            category: "stayman",
            level: 0
        },
        {
            number: 7,
            allHands: {
                north: "♠ 4\n♥ K J T 9 2\n♦ 9 5 3\n♣ A Q 8 4",
                east: "♠ Q T 7 5 2\n♥ A 8 7\n♦ 4\n♣ J T 7 5",
                south: "♠ A K 9 3\n♥ Q 6 5 4\n♦ A J T 8 6\n♣ -",
                west: "♠ J 8 6\n♥ 3\n♦ K Q 7 2\n♣ K 9 6 3 2"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '-', South: '1♦' },
                row2: { West: 'Pass', North: '1♥', East: 'Pass', South: '?' }
            },
            options: { a: '2H', b: '3H', c: '4H' },
            solution: "You bid c) 4H. With the heart fit your hand revalues to 19 tp, so bid game!",
            correctAnswer: 'c',
            category: "support responder",
            level: 0
        },
        {
            number: 8,
            allHands: {
                north: "♠ 9 3\n♥ Q J\n♦ A 9 7 6 5\n♣ K Q 6 5",
                east: "♠ T 8 7 2\n♥ A 8 4\n♦ J 4\n♣ 7 4 3 2",
                south: "♠ A Q J 5 4\n♥ K T 3\n♦ K 3 2\n♣ A T",
                west: "♠ K 6\n♥ 9 7 6 5 2\n♦ Q T 8\n♣ Q J 6"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '-', South: '1♠' },
                row2: { West: 'Pass', North: '2♦', East: 'Pass', South: '?' }
            },
            options: { a: '2NT', b: '3S', c: '3NT' },
            solution: "You bid c) 3NT. You need to jump to game to show 16-18 hcp with a balanced hand.",
            correctAnswer: 'c',
            category: "balanced",
            level: 0
        },
        {
            number: 9,
            allHands: {
                north: "♠ K J 5 2\n♥ Q T 4\n♦ Q 2\n♣ K Q J 6",
                east: "♠ 9 8 7\n♥ 3\n♦ A J 6 5\n♣ 9 8 7 5 2",
                south: "♠ A T 6 4\n♥ A J 9 7\n♦ T 8 4\n♣ A 3",
                west: "♠ Q 3\n♥ K 8 6 5 2\n♦ K 9 7 3\n♣ T 4"
            },
            bidding: { 
                row1: { West: 'Pass', North: '1♣', East: 'Pass', South: '1♥' },
                row2: { West: 'Pass', North: '1♠', East: 'Pass', South: '?' }
            },
            options: { a: '2S', b: '3S', c: '4S' },
            solution: "You bid c) 4S. You have 4 card support so ADD in your shortage points. Your hand revalues to 14 tp, so jump to game to show 13-15 points.",
            correctAnswer: 'c',
            category: "support opener",
            level: 0
        },
        {
            number: 10,
            allHands: {
                north: "♠ A K Q\n♥ J 9 6 2\n♦ A 9 7 6\n♣ K 9",
                east: "♠ 6 5\n♥ Q T 4\n♦ Q T 4\n♣ A Q 8 7 6",
                south: "♠ J T 9 8 7 3\n♥ K\n♦ J 2\n♣ J 4 3 2",
                west: "♠ 4 2\n♥ A 8 7 5 3\n♦ K 8 5 3\n♣ T 5"
            },
            bidding: { 
                row1: { West: 'Pass', North: '1NT', East: 'Pass', South: '2♥' },
                row2: { West: 'Pass', North: '2♠', East: 'Pass', South: '?' }
            },
            options: { a: 'Pass', b: '3S', c: '4S' },
            solution: "You bid a) Pass. Yes, you have a fit, but your hand is only worth 7 tp, so game is highly unlikely to make.",
            correctAnswer: 'a',
            category: "transfers",
            level: 0
        },
        {
            number: 1,
            allHands: {
                north: "♠ A J T 8 4\n♥ K T 5 3\n♦ 9 4\n♣ A J",
                east: "♠ K Q\n♥ A Q J 9 8\n♦ T 8 7 2\n♣ 7 5",
                south: "♠ 9 5 3 2\n♥ 4\n♦ A Q J 5\n♣ T 8 4 2",
                west: "♠ 7 6\n♥ 7 6 2\n♦ K 6 3\n♣ K Q 9 6 3"
            },
            bidding: { West: '-', North: '1♠', East: '2♥', South: '?' },
            options: { a: '2S', b: '3S', c: '4S' },
            solution: "South bids b) 3S. ADD in your shortage points when you hold 4 card support for partner's 5 card suit. Your hand revalues to 10tp, so you need to jump to 3S to show 10-12 points.",
            correctAnswer: 'b',
            category: "support opener",
            level: 0
        },
        {
            number: 2,
            allHands: {
                north: "♠ T 9 6 5 4\n♥ 9\n♦ K Q 6 3\n♣ T 8 6",
                east: "♠ K J 7\n♥ A K J T 5 3\n♦ A 9 7\n♣ 7",
                south: "♠ A Q 8\n♥ Q 8 7 2\n♦ 8 4\n♣ A J 5 3",
                west: "♠ 3 2\n♥ 6 4\n♦ J T 5 2\n♣ K Q 9 4 2"
            },
            bidding: { West: '-', North: '-', East: '1♥', South: '?' },
            options: { a: 'Dble', b: 'Pass', c: '2C' },
            solution: "South bids b) Pass. You have too many hearts for a takeout double, and not enough clubs for an overcall of 2C.",
            correctAnswer: 'b',
            category: "takeout double",
            level: 0
        },
        {
            number: 3,
            allHands: {
                north: "♠ K Q J 5\n♥ A K 8 5 2\n♦ J T 9\n♣ Q",
                east: "♠ T 6\n♥ J 7 3\n♦ A 5 3\n♣ K T 8 6 2",
                south: "♠ A 9 7 4\n♥ 9 6\n♦ K Q 8 7 6\n♣ 7 3",
                west: "♠ 8 3 2\n♥ Q T 4\n♦ 4 2\n♣ A J 9 5 4"
            },
            bidding: { 
                row1: { West: 'Pass', North: '1♥', East: 'Pass', South: '?' },
                row2: null 
            },
            options: { a: '1S', b: '1NT', c: '2D' },
            solution: "South bids a) 1S. Bidding 1NT denies four spades and bidding at the 2 level shows 10+ hcp.",
            correctAnswer: 'a',
            category: "no fit",
            level: 0
        },
        {
            number: 4,
            allHands: {
                north: "♠ A T 9 6\n♥ A K 6 5 3\n♦ Q 8\n♣ T 8",
                east: "♠ Q 5 3\n♥ J\n♦ A 6 5 4 3\n♣ K Q 6 3",
                south: "♠ 8 4\n♥ Q 8 7 4 2\n♦ K 2\n♣ A 9 7 5",
                west: "♠ K J 7 2\n♥ T 9\n♦ J T 9 7\n♣ J 4 2"
            },
            bidding: { 
                row1: { West: '-', North: '1♥', East: 'Pass', South: '?' },
                row2: null 
            },
            options: { a: '2H', b: '3H', c: '4H' },
            solution: "South bids b) 3H. ADD in your shortage points when you hold 5 card support for partner's 5 card suit. Your hand revalues to 11 tp, so you need to jump to 3H to show 10-12. 4H is the WEAK FREAK and whilst it shows 5 hearts, it also shows less than 10 tp.",
            correctAnswer: 'b',
            category: "support opener",
            level: 0
        },
        {
            number: 5,
            allHands: {
                north: "♠ A 8 6 5 3\n♥ K T 6 3 2\n♦ K 7\n♣ 3",
                east: "♠ Q J 7\n♥ A J 8 4\n♦ T 6\n♣ Q 8 7 6",
                south: "♠ K T 4 2\n♥ -\n♦ A Q 8 5 4 2\n♣ K J 5",
                west: "♠ 9\n♥ Q 9 7 5\n♦ J 9 3\n♣ A T 9 4 2"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '-', South: '1♦' },
                row2: { West: 'Pass', North: '1♠', East: 'Pass', South: '?' }
            },
            options: { a: '2S', b: '3S', c: '4S' },
            solution: "South bids b) 3S. When you have a fit, ADD in your shortage points. Your hand is now worth 18 tp, so jump to 3S to show 16-18. North will have no trouble going onto game.",
            correctAnswer: 'b',
            category: "support responder",
            level: 0
        },
        {
            number: 6,
            allHands: {
                north: "♠ J T 6 3\n♥ J T 8 2\n♦ T 5\n♣ K 8 2",
                east: "♠ K Q 8 7 5 4 2\n♥ 6 3\n♦ Q 9\n♣ Q 5",
                south: "♠ -\n♥ A K 5 4\n♦ A J 8 4\n♣ A J T 4 3",
                west: "♠ A 9\n♥ Q 9 7\n♦ 9 7 6\n♣ K 7 6 3 2"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '3♠', South: 'Dbl' },
                row2: { West: 'Pass', North: '4♥', East: 'Pass', South: '?' }
            },
            options: { a: 'Pass', b: '4NT', c: '6H' },
            solution: "South bids a) Pass. A tough hand. Partner is not promising any points for their 4H bid, so trying for slam is more of a punt rather than scientific. As a general rule, when an opponent shows a 7 card suit and you have a void, this normally indicates that suits will not break evenly.",
            correctAnswer: 'a',
            category: "overcalls, pre-empt opening",
            level: 0
        },
        {
            number: 7,
            allHands: {
                north: "♠ A Q J 9 7\n♥ Q 7\n♦ Q 7 3\n♣ K 9 2",
                east: "♠ T 6 5 4\n♥ J 5 4\n♦ J 6\n♣ K 9 5 4",
                south: "♠ K 3\n♥ A K T 8 3\n♦ T 2\n♣ A Q 7 4",
                west: "♠ 8 2\n♥ 9 6 2\n♦ A J 8 6\n♣ T 8 5 3"
            },
            bidding: { 
                row1: { West: '-', North: '1♠', East: 'Pass', South: '2♥' },
                row2: { West: 'Pass', North: '2NT', East: 'Pass', South: '?' }
            },
            options: { a: '3C', b: '3NT', c: '4NT' },
            solution: "South bids a) 3C. 3NT is not wrong and whilst North is showing a minimum hand, they are not promising a balanced hand. Bidding 3C covers all contingencies, and most of the time, partner will simply bid 3NT.",
            correctAnswer: 'a',
            category: "bid game?, bid slam?",
            level: 0
        },
        {
            number: 8,
            allHands: {
                north: "♠ A K Q 9\n♥ A 6\n♦ Q 9 3\n♣ J 8 5 2",
                east: "♠ 6 5\n♥ 8 5 3 2\n♦ T\n♣ A Q T 6 4 3",
                south: "♠ T 8 7 3\n♥ K J T 9\n♦ A J 7 5\n♣ 9",
                west: "♠ J 4 2\n♥ Q 7 4\n♦ K 8 6 4 2\n♣ K 7"
            },
            bidding: { West: '-', North: '1NT', East: '2♣', South: '?' },
            options: { a: '2NT', b: '3C', c: '3NT' },
            solution: "South bids b) 3C. 3C is a cue bid and promises a 4 card major and a game forcung hand. 2NT or 3NT is very risky when you do not have a stopper in clubs.",
            correctAnswer: 'b',
            category: "cue bid, stayman",
            level: 0
        },
        {
            number: 9,
            allHands: {
                north: "♠ 9 6\n♥ J 6 5 2\n♦ J 9 6 4 2\n♣ 9 7",
                east: "♠ A K 4\n♥ T 9 8 4\n♦ J 3\n♣ A Q T 7",
                south: "♠ Q J T 8 7 2\n♥ K Q 7\n♦ K 8\n♣ T 8",
                west: "♠ 5 3\n♥ A 3\n♦ 5 3\n♣ A K Q 6 5 4 2"
            },
            bidding: { West: '-', North: '-', East: '1♦', South: '?' },
            options: { a: 'Pass', b: '1S', c: '2S' },
            solution: "South bids b) 1S. Overcalling 2S is a weak bid and shows 6 spades with 6-10 hcp.",
            correctAnswer: 'b',
            category: "overcalls",
            level: 0
        },
        {
            number: 10,
            allHands: {
                north: "♠ A J 3\n♥ K Q 8\n♦ K Q J 5 2\n♣ K 2",
                east: "♠ K 7 2\n♥ 6 3 2\n♦ 9 7 6 3\n♣ A 6 5",
                south: "♠ Q 9 8 5 4\n♥ A T 7 5\n♦ T 4\n♣ Q 8",
                west: "♠ T 6\n♥ J 9 4\n♦ A 8\n♣ J T 9 7 4 3"
            },
            bidding: { 
                row1: { West: '-', North: '1♦', East: 'Pass', South: '1♠' },
                row2: { West: 'Pass', North: '2NT', East: 'Pass', South: '?' }
            },
            options: { a: 'Pass', b: '3H', c: '3NT' },
            solution: "South bids b) 3H. This shows 5 spades and 4 hearts and offers partner a choice of 3 contracts: 3NT, 4H or 4S.",
            correctAnswer: 'b',
            category: "unbalanced",
            level: 0
        },
        {
            number: 1,
            allHands: {
                north: "♠ 6\n♥ A K Q 8 7 5\n♦ T 3\n♣ K J T 9",
                east: "♠ J T 8 2\n♥ T 6\n♦ K J 8 2\n♣ 4 3 2",
                south: "♠ A Q 9 7 5\n♥ 4 3 2\n♦ 7 6\n♣ Q 7 5",
                west: "♠ K 4 3\n♥ J 9\n♦ A Q 9 5 4\n♣ A 8 6"
            },
            bidding: { 
                row1: { West: '-', North: '1♥', East: 'Pass', South: '2♥' },
                row2: { West: '3♦', North: '3♥', East: 'Pass', South: '?' }
            },
            options: { a: 'Pass', b: '3♠', c: '4♥' },
            solution: "You bid c) 4♥. Opener has invited you to bid game if you hold 8 tp or more. They are not interested in whether you hold 5 spades or not, just your points. Your hand revalues to 9 tp, so you have an easy raise to game.",
            correctAnswer: 'c',
            category: "bid game?, support opener",
            level: 0
        },
        {
            number: 2,
            allHands: {
                north: "♠ K Q 9\n♥ K Q J 7 4\n♦ A Q T 4\n♣ A",
                east: "♠ T 5 2\n♥ 9 8\n♦ 7 5 3 2\n♣ K Q J 8",
                south: "♠ A J 8 7\n♥ T 6 5 3\n♦ 9\n♣ T 9 3 2",
                west: "♠ 6 4 3\n♥ A 2\n♦ K J 8 6\n♣ 7 6 5 4"
            },
            bidding: { 
                row1: { West: '-', North: '2♣', East: 'Pass', South: '2♦' },
                row2: { West: 'Pass', North: '2♥', East: 'Pass', South: '?' }
            },
            options: { a: '3♥', b: '4♦', c: '4♥' },
            solution: "You bid a) 3♥. This is your strongest bid and follows the \"Principle of fast arrival\". This mean that the slower that you get your side to game, the STRONGER your hand is. 4♦ is also a great bid. This also shows 5+ tp, but with a singleton in diamonds. This is called a \"Splinter\" bid.",
            correctAnswer: 'a',
            category: "two club opening",
            level: 0
        },
        {
            number: 3,
            allHands: {
                north: "♠ A T 3\n♥ K 6\n♦ J 7\n♣ A K Q T 5 2",
                east: "♠ K Q 2\n♥ Q 7 4 3\n♦ T 5 2\n♣ J 8 4",
                south: "♠ 7 4\n♥ A J T 5 2\n♦ A 9 8 6\n♣ 9 6",
                west: "♠ J 9 8 6 5\n♥ 9 8\n♦ K Q 4 3\n♣ 7 3"
            },
            bidding: { 
                row1: { West: '-', North: '1♣', East: 'Pass', South: '1♥' },
                row2: { West: 'Pass', North: '3♣', East: 'Pass', South: '?' }
            },
            options: { a: '3♦', b: '3♥', c: '3NT' },
            solution: "You bid a) 3♦. Opener has shown 16-18 so you definitely want to be in game. Bidding 3♦ shows that you have 5 hearts and 4 diamonds. This is much better than bidding 3♥, which Opener might interpret as YOU holding 6 hearts, or bidding 3NT when you are wide open in spades.",
            correctAnswer: 'a',
            category: "bid game?, unbalanced",
            level: 0
        },
        {
            number: 4,
            allHands: {
                north: "♠ K 8 5 3\n♥ A J 3 2\n♦ Q 7 4 2\n♣ Q",
                east: "♠ Q J 9 6 2\n♥ Q 8\n♦ J 8 3\n♣ T 7 3",
                south: "♠ A\n♥ K 9 7 6 5\n♦ K 9 6 5\n♣ 9 8 4",
                west: "♠ T 7 4\n♥ T 4\n♦ A T\n♣ A K J 6 5 2"
            },
            bidding: { West: '1♣', North: 'Dbl', East: 'Pass', South: '?' },
            options: { a: '2♥', b: '3♥', c: '4♥' },
            solution: "You bid c) 4♥. Partner's takeout double is an overcall in the other three suits. As West holds 5 hearts, they know that there is a fit so they can ADD in their shortage points. With 12+ points, bid game!",
            correctAnswer: 'c',
            category: "takeout double, overcalls",
            level: 0
        },
        {
            number: 5,
            allHands: {
                north: "♠ K T 8 6\n♥ K 8 7\n♦ A Q\n♣ A 7 4 3",
                east: "♠ A 9 3\n♥ 9\n♦ 8 7 6 3 2\n♣ K Q J 9",
                south: "♠ Q 4\n♥ A Q T 6 4 3\n♦ K J T 9\n♣ 5",
                west: "♠ J 7 5 2\n♥ J 5 2\n♦ 5 4\n♣ T 8 6 2"
            },
            bidding: { 
                row1: { West: '-', North: '1NT', East: 'Pass', South: '2♦' },
                row2: { West: 'Pass', North: '2♥', East: 'Pass', South: '?' }
            },
            options: { a: '2♠', b: '4♥', c: '4NT' },
            solution: "You bid c) 4NT. You have a definite fit in hearts so ADD in your shortage points. Your hand revalues to 16 tp which is enough for slam opposite a maximum of 17 or 18 in Opener's hand. Bidding 2♠ is not wrong, this is game forcing, but when you know that you already have a fit AND you know how high you want tp be, don't muck around. GO FOR IT. 4♥ is a sign-off, so you don't want to risk partner passing.",
            correctAnswer: 'c',
            category: "transfers, bid slam?",
            level: 0
        },
        {
            number: 6,
            allHands: {
                north: "♠ A Q J T 5 4\n♥ 4\n♦ J 6 4\n♣ K Q 6",
                east: "♠ 7 3\n♥ Q T 9 8 3\n♦ T 8 7\n♣ J 4 3",
                south: "♠ 9 6\n♥ K 7 6\n♦ A Q 9 3\n♣ A T 8 2",
                west: "♠ K 8 2\n♥ A J 5 2\n♦ K 5 2\n♣ 9 7 5"
            },
            bidding: { 
                row1: { West: '-', North: '1♠', East: 'Pass', South: '2♣' },
                row2: { West: 'Pass', North: '2♠', East: 'Pass', South: '?' }
            },
            options: { a: '3♠', b: '3NT', c: '4♠' },
            solution: "You bid c) 4♠. Opener is showing a minimum hand with 6+ spades, so we now have a fit. Slam is not possible given that partner is showing a maximum of 15 hcp.",
            correctAnswer: 'c',
            category: "bid game?, support opener",
            level: 0
        },
        {
            number: 7,
            allHands: {
                north: "♠ A Q J 9 5 4\n♥ 9\n♦ A 8 3 2\n♣ K 4",
                east: "♠ 8\n♥ T 8 6\n♦ K J 7 5\n♣ A Q J 5 3",
                south: "♠ K T 7 3 2\n♥ A 7 3\n♦ Q 6\n♣ T 7 6",
                west: "♠ 6\n♥ K Q J 5 4 2\n♦ T 9 4\n♣ 9 8 2"
            },
            bidding: { West: '-', North: '1♠', East: '2♣', South: '?' },
            options: { a: '2♠', b: '3♠', c: '4♠' },
            solution: "You bid b) 3♠. When you have 4+ support for partner's 5 card suit, ADD in your shortage points. Your hand revalues to 10 tp, so jump to 3♠ to show 10-12 points.",
            correctAnswer: 'b',
            category: "support opener",
            level: 0
        },
        {
            number: 8,
            allHands: {
                north: "♠ A T 9 3 2\n♥ 9 8 6 4\n♦ 2\n♣ A 8 4",
                east: "♠ J 8 7\n♥ A 7 2\n♦ K 3\n♣ K J T 9 7",
                south: "♠ K Q 6\n♥ K Q T 3\n♦ J T 9 6 4\n♣ Q",
                west: "♠ 5 4\n♥ J 5\n♦ A Q 8 7 5\n♣ 6 5 3 2"
            },
            bidding: { 
                row1: { West: '-', North: '-', East: '1♣', South: 'Dbl' },
                row2: { West: '1♥', North: '2♠', East: 'Pass', South: '?' }
            },
            options: { a: 'Pass', b: '3♠', c: '4♠' },
            solution: "You bid a) Pass. Your partner is 8-11 points with 4 or 5 spades. Even if partner has 5 spades, meaning you now have a fit, your hand only revalues to 14tp (The singleton Queen is worth 2 hcp or 3 shortage points, but not both). So if you were to ADD your 14 points to partner's maximum of 11, this is only 25 - not enough for game.",
            correctAnswer: 'a',
            category: "takeout double, bid game?",
            level: 0
        },
        {
            number: 9,
            allHands: {
                north: "♠ A T 4 3\n♥ A K J 6\n♦ A T 5\n♣ J 2",
                east: "♠ K 5\n♥ T 9 8 4\n♦ Q 9 6 4 3\n♣ T 8",
                south: "♠ Q 9 8 7\n♥ 7\n♦ K 7 2\n♣ A K Q 9 6",
                west: "♠ J 6 2\n♥ Q 5 3 2\n♦ J 8\n♣ 7 5 4 3"
            },
            bidding: { 
                row1: { West: '-', North: '1NT', East: 'Pass', South: '2♣' },
                row2: { West: 'Pass', North: '2♥', East: 'Pass', South: '?' }
            },
            options: { a: '2♠', b: '3♣', c: '3NT' },
            solution: "You bid b) 3♣. This shows a game forcing hand with 5+ clubs, as well as 4 spades which you promised with your Stayman bid. 3NT is not necessarily wrong, Opener will pass with fewer than 4 spades, but your side can still make slam if Opener has a fit with your clubs. This bid also guarantees a shortage in one of the other two suits. When Opener supports spades, however, you re-assess your hand and then drive to slam.",
            correctAnswer: 'b',
            category: "stayman",
            level: 0
        },
        {
            number: 10,
            allHands: {
                north: "♠ A K T 6 2\n♥ A K 8 6\n♦ 7\n♣ A 6 5",
                east: "♠ 9 7 5\n♥ Q T\n♦ Q T 6 4\n♣ Q 8 7 2",
                south: "♠ Q 8\n♥ J 5 4 2\n♦ A K 5\n♣ K T 9 3",
                west: "♠ J 4 3\n♥ 9 7 3\n♦ J 9 8 3 2\n♣ J 4"
            },
            bidding: { West: '-', North: '1♠', East: 'Pass', South: '?' },
            options: { a: '2♣', b: '2♥', c: '3NT' },
            solution: "You bid a) 2♣. Bidding 2♥ guarantees 5 hearts as well as 10+ hcp so you don't want to do that. Jumping straight to 3NT shows support for spades and 13-15 points, (this is part of the \"Weak Freak\" structure), so you are left with changing suit and seeing what opener rebids. Opener would now rebid 2♥, you would raise to game (4♥) and Opener would then continue on to slam. This makes 13 tricks when the queen of hearts falls on the 2nd round of trumps.",
            correctAnswer: 'a',
            category: "balanced, bid game?",
            level: 0
        }